total 48
drwxr-xr-x 2 root root 306 Sep  5 10:54 .
drwxr-xr-x 6 root root 121 Sep  5 09:21 ..
-rwxr--r-- 1 root root  32 Sep  5 09:42 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:07 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 10:14 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 10:20 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 10:25 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 10:42 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:53 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  24 Sep  5 10:38 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:54 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 09:40 README.md
